<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aangifte Erfbelasting 2024</title>

    <link rel="icon" type="image/x-icon" href="./images/logo-belastingdienst.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="index.html">
            <img src="./images/logo-belastingdienst.png" alt="Dit is het logo van de Belastingdienst.">
        </a>
    </header>

    <nav>
        <ul>
            <li>
                <a href="#">Eerste onderdeel</a>
            </li>
            <li>
                <a href="#">Tweede onderdeel</a>
            </li>
            <li>
                <a href="#">Derde onderdeel</a>
            </li>
            <li>
                <a href="#">Vierde onderdeel</a>
            </li>
            <li>
                <a href="#">Vijfde onderdeel</a>
            </li>
        </ul>
    </nav>

    <main></main>

    <footer>
        <p>© Belastingdienst 2024</p>
    </footer>

</body>
</html>